---
pid: 17612
cwd: "c:\Users\USER-1\Documents\clinic"
command: "Set-Location \"c:\\Users\\USER-1\\Documents\\clinic\\frontend\"; npm run dev"
started_at: 2026-06-26T08:37:47.636Z
running_for_ms: 2795000  
---

> dentassist-pwa@1.0.0 dev
> next dev --port 3000

  ▲ Next.js 14.2.35
  - Local:        http://localhost:3000

 ✓ Starting...
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

 ✓ Ready in 11.8s
 ⚠ Cross origin request detected from 127.0.0.1 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 2.5s (468 modules)
 GET /_next/static/webpack/d268de51a0db79b7.webpack.hot-update.json 404 in 2485ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 ○ Compiling / ...
 ✓ Compiled / in 1633ms (678 modules)
 GET / 200 in 611ms
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET /_next/static/webpack/d268de51a0db79b7.webpack.hot-update.json 404 in 187ms
 GET / 200 in 1846ms
 ✓ Compiled /public in 329ms (705 modules)
 GET /public 200 in 376ms
 ✓ Compiled /public/smile in 213ms (697 modules)
(node:18892) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 GET /public/smile 200 in 290ms
 GET /public 200 in 37ms
 GET /public 200 in 71ms
 ✓ Compiled in 710ms (690 modules)
Failed to proxy http://127.0.0.1:8000/api/hub/appointments-range?clinic_id=a1111111-1111-1111-1111-111111111111&from=2025-12-28&to=2026-08-25 Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
Failed to proxy http://127.0.0.1:8000/api/hub/queue?clinic_id=a1111111-1111-1111-1111-111111111111 Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
Failed to proxy http://127.0.0.1:8000/api/hub/pending-requests?clinic_id=a1111111-1111-1111-1111-111111111111 Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
Failed to proxy http://127.0.0.1:8000/api/hub/call-diary?clinic_id=a1111111-1111-1111-1111-111111111111&days_ahead=7 Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1705:16) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 8000
}
 ○ Compiling /_error ...
 ✓ Compiled /_error in 937ms (924 modules)
